<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6a5361d0135e4e31b902beb02e19757c" Name="Diagram1">
        <EntityTypeShape EntityType="ForbidenModel.GamePlaySetting" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ForbidenModel.IslandTile" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ForbidenModel.Player" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ForbidenModel.TreasureCard" Width="1.5" PointX="7.875" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="ForbidenModel.FK_GamePlaySettings_FirstPlayer" ManuallyRouted="false" />
        <AssociationConnector Association="ForbidenModel.FK_GamePlaySettings_FourthPlayer" ManuallyRouted="false" />
        <AssociationConnector Association="ForbidenModel.FK_GamePlaySettings_SecondPlayer" ManuallyRouted="false" />
        <AssociationConnector Association="ForbidenModel.FK_GamePlaySettings_ThirdPlayer" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>